<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/19 09:04:27.000.593,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/19 09:05:16.000.745,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/20 08:48:17.000.156,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 09:22:53.000.188,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/25 09:11:09.000.255,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/15 11:42:00.000.523,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/15 13:38:19.000.542,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/17 07:49:02.000.070,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/18 07:34:49.000.092,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/18 07:41:19.000.495,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/18 10:19:02.000.746,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/18 12:50:08.000.168,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 09:51:16.000.828,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:00:56.000.269,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:02:59.000.681,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:18:29.000.293,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:21:23.000.005,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:23:14.000.365,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:31:24.000.051,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:35:42.000.077,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/21 10:37:01.000.326,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 08:55:56.000.958,=D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 08:56:37.000.885,D:\Users\take6\Embarcadero\Studio\Projects\Unit1.pas=D:\DelphiProg\Lib\ResizeEdges\MainForm.pas</Transaction>
    <Transaction>2025/07/10 08:56:37.000.885,D:\Users\take6\Embarcadero\Studio\Projects\Unit1.dfm=D:\DelphiProg\Lib\ResizeEdges\MainForm.dfm</Transaction>
    <Transaction>2025/07/10 08:56:53.000.712,D:\Users\take6\Embarcadero\Studio\Projects\Project1.dproj=D:\DelphiProg\Lib\ResizeEdges\ResizeEdgesSample.dproj</Transaction>
    <Transaction>2025/07/10 08:58:56.000.252,=D:\DelphiProg\Lib\ResizeEdges\ResizeEdges.pas</Transaction>
  </Transactions>
</BorlandProject>
